{
    "name": "aimes/module-page-builder-code-block",
    "type": "magento2-module",
    "description": "Display fancy code snippets via PageBuilder",
    "license": [
        "GPL-3.0-or-later"
    ],
    "authors": [
        {
            "name": "Rob Aimes",
            "email": "rob@aimes.dev",
            "homepage": "https://aimes.dev"
        }
    ],
    "require": {
        "magento/framework": "*",
        "magento/module-page-builder": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Aimes\\PageBuilderCodeBlock\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
